.title
	font-size: 1.5em
	font-family: 'Dela Gothic One', cursive

.superTitle
	font-size: calc(20px + 8vmin)
	font-family: 'Dela Gothic One', cursive

.header
	font-family: 'Kaisei Opti', serif

.cite
	font-family: 'Kaisei Tokumin', cursive
