$color-white: #e8dcd3
$color-dark: #342e28
$color-black: #312514

.header
	position: fixed
	top: 0
	left: 0
	display: flex
	height: 8vh
	width: 100vw
	flex-direction: column
	align-items: center
	justify-content: center
	background-color: $color-dark
	color: $color-white
	font-size: calc(10px + 2vmin)
	font-family: 'Kaisei Opti', serif

.container
	text-align: center
	background-color: $color-white
	min-height: 100vh
	color: $color-black
	font-size: 24px
