$color-white: #e8dcd3
$color-dark: #342e28
$color-black: #312514
$color-indigo: #1f1e33

$header-height: 8vh

$transition-time: .5s

/// Stroke font-character
/// @param  {Integer} $stroke - Stroke width
/// @param  {Color}   $color  - Stroke color
/// @return {List}            - text-shadow list
@function stroke($stroke, $color)
	$shadow: ()
	$from: $stroke*-1
	@for $i from $from through $stroke
		@for $j from $from through $stroke
			$shadow: append($shadow, #{ $i * 1px } #{ $j * 1px } 0 $color, comma)
	@return $shadow

// Stroke font-character
/// @param  {Integer} $stroke - Stroke width
/// @param  {Color}   $color  - Stroke color
/// @return {Style}           - text-shadow
@mixin stroke($stroke, $color)
	text-shadow: stroke($stroke, $color)