@import "../variables"

.manifest
  width: 100%
  height: 100vh
  background: url(/img/manifest.jpg) no-repeat center center, linear-gradient(#3d2c23, #00000000)
  background-size: cover
  background-blend-mode: overlay
  padding: 8vh

  h1
    color: $color-white
    font-size: calc(10px + 4vmin)
    font-family: 'Kaisei Opti', serif